(A) select ename from emp where job in ('Analyst','Salesman');
            Allen
            Ward
            Martin
            Scott
            Turner
            Ford"
        

(B) select hiredate from emp where hiredate<'1981-09-30';":"7369|Smith|Clerk|7902|1980/12/17
            |800||20"


(c) . select * from emp where job != 'Manager';
7369|Smith|Clerk|7902|80-12-17|800|0|20
7499|Allen|Salesman|7698|81-02-20|1600|300|30
7521|Ward|Salesman|7698|81-02-22|1250|500|30
7654|Martin|Salesman|7698|81-09-28|1250|1400|20
7788|Scott|Analyst|7566|82-12-09|3000|0|20
7839|King|President|0|81-11-17|5000|0|10
7844|Turner|Salesman|7698|81-09-08|1500|0|30
7876|Adams|Clerk|7788|83-01-12|1100|0|20
7900|James|Clerk|7698|81-12-03|950|0|30
7902|Ford|Analyst|7566|81-12-04|3000|0|20
7934|Miller|Clerk|7782|82-01-23|1300|0|10

(D) select * from emp where empno in (7369,7521,7839,7934,7788);
7369|Smith|Clerk|7902|80-12-17|800|0|20
7521|Ward|Salesman|7698|81-02-22|1250|500|30
7788|Scott|Analyst|7566|82-12-09|3000|0|20
7839|King|President|0|81-11-17|5000|0|10
7934|Miller|Clerk|7782|82-01-23|1300|0|10

(E) select * from emp where dept_no not in(30,40,10);
7369|Smith|Clerk|7902|80-12-17|800|0|20
7566|Jones|Manager|7839|81-4-2|2975|0|20
7654|Martin|Salesman|7698|81-09-28|1250|1400|20
7788|Scott|Analyst|7566|82-12-09|3000|0|20
7876|Adams|Clerk|7788|83-01-12|1100|0|20
7902|Ford|Analyst|7566|81-12-04|3000|0|20

(F) select  * from emp where hiredate between '81-06-30' and '81-12-31';
7654|Martin|Salesman|7698|81-09-28|1250|1400|20
7839|King|President|0|81-11-17|5000|0|10
7844|Turner|Salesman|7698|81-09-08|1500|0|30
7900|James|Clerk|7698|81-12-03|950|0|30
7902|Ford|Analyst|7566|81-12-04|3000|0|20

(G) select job from emp;
Clerk
Salesman
Salesman
Manager
Salesman
Manager
Manager
Analyst
President
Salesman
Clerk
Clerk
Analyst
Clerk

(H) select * from emp where comm == 0;
7369|Smith|Clerk|7902|80-12-17|800|0|20
7566|Jones|Manager|7839|81-4-2|2975|0|20
7698|Blake|Manager|7839|81-05-01|2850|0|30
7782|Clark|Manager|7839|81-06-09|2450|0|10
7788|Scott|Analyst|7566|82-12-09|3000|0|20
7839|King|President|0|81-11-17|5000|0|10
7844|Turner|Salesman|7698|81-09-08|1500|0|30
7876|Adams|Clerk|7788|83-01-12|1100|0|20
7900|James|Clerk|7698|81-12-03|950|0|30
7902|Ford|Analyst|7566|81-12-04|3000|0|20
7934|Miller|Clerk|7782|82-01-23|1300|0|10

(I) select ename, job from emp where mgr ==0;
King|President

(J)

(K) select ename from emp where comm > 0;
Allen
Ward
Martin

(l) select ename from emp where ename like 's%';
Smith
Scott

(M) select ename from emp where SUBSTR(ename,2,1) == 'i';
King
Miller

(N) select count(*) from emp;
14

(O) select count(DISTINCT job) from emp;
5
 
(P) select total(sal) from emp;
29025.0

(Q) (1) select max(sal) from emp;
5000

(2) select min(sal) from emp;
800

(3) select avg(sal) from emp;
2073.21428571429

(R) select max(sal) from emp where job = 'Salesman';
1600
 

