(a) select count(ename), avg(sal) from emp where dept_no=20;
6|2020.83333333333

(b) select ename, sal , sal*.10 as PF from emp;
Smith|800|80.0
Allen|1600|160.0
Ward|1250|125.0
Jones|2975|297.5
Martin|1250|125.0
Blake|2850|285.0
Clark|2450|245.0
Scott|3000|300.0
King|5000|500.0
Turner|1500|150.0
Adams|1100|110.0
James|950|95.0
Ford|3000|300.0
Miller|1300|130.0

(C) 

(D) select * from emp order by sal asc;
7369|Smith|Clerk|7902|80-12-17|800|0|20
7900|James|Clerk|7698|81-12-03|950|0|30
7876|Adams|Clerk|7788|83-01-12|1100|0|20
7521|Ward|Salesman|7698|81-02-22|1250|500|30
7654|Martin|Salesman|7698|81-09-28|1250|1400|20
7934|Miller|Clerk|7782|82-01-23|1300|0|10
7844|Turner|Salesman|7698|81-09-08|1500|0|30
7499|Allen|Salesman|7698|81-02-20|1600|300|30
7782|Clark|Manager|7839|81-06-09|2450|0|10
7698|Blake|Manager|7839|81-05-01|2850|0|30
7566|Jones|Manager|7839|81-4-2|2975|0|20
7788|Scott|Analyst|7566|82-12-09|3000|0|20
7902|Ford|Analyst|7566|81-12-04|3000|0|20
7839|King|President|0|81-11-17|5000|0|10

(E) select ename, hiredate from emp order by hiredate desc;
Adams|83-01-12
Scott|82-12-09
Miller|82-01-23
Jones|81-4-2
Ford|81-12-04
James|81-12-03
King|81-11-17
Martin|81-09-28
Turner|81-09-08
Clark|81-06-09
Blake|81-05-01
Ward|81-02-22
Allen|81-02-20
Smith|80-12-17

(F)



(G) select dept_no, count(ename) from emp group by dept_no;
10|3
20|6
30|5

(H) select dept_no,sum(sal) from emp group by dept_no;
10|8750
20|12125
30|8150

(I)select job,count(ename) from emp group by job order by ename desc;
Salesman|4
Clerk|4
President|1
Analyst|2
Manager|3

(J) select total(sal),max(sal),min(sal),avg(sal) from emp group by job;
6000.0|3000|3000|3000.0
4150.0|1300|800|1037.5
8275.0|2975|2450|2758.33333333333
5000.0|5000|5000|5000.0
5600.0|1600|1250|1400.0

(K)  select total(sal),max(sal),min(sal),avg(sal) from emp where dept_no = 20;
12125.0|3000|800|2020.83333333333

(L) select avg(sal) from emp where dept_no = 20 group by job having avg(sal)> 1000;
3000.0
2975.0
1250.0
 